language: php

dist: trusty

env:
  global:
    - TRAVIS_NODE_VERSION="10"

matrix:
  include:
    - php: '7.1'
      env: DB=MYSQL CORE_RELEASE=3.7 PHPUNIT_TEST=1 PHPCS_TEST=1
    - php: '7.2'
      env: DB=MYSQL CORE_RELEASE=3.7 PHPUNIT_TEST=1
    - php: '7.3'
      env: DB=MYSQL CORE_RELEASE=3.7 NPM_TEST=1
    - php: '7.3'
      env: DB=PGSQL CORE_RELEASE=3.7 PHPUNIT_TEST=1

before_script:
  # Extra $PATH
  - export PATH=/usr/lib/chromium-browser/:$PATH

  # Init PHP
  - phpenv rehash
  - phpenv config-rm xdebug.ini || true

  # Dependencies
  - git clone git://github.com/silverstripe/silverstripe-travis-support.git ~/travis-support
  - php ~/travis-support/travis_setup.php --source `pwd` --target ~/builds/ss
  - cd ~/builds/ss

  # Install NPM dependencies
  - if [[ $NPM_TEST ]]; then (cd mfa && nvm install $TRAVIS_NODE_VERSION && nvm use $TRAVIS_NODE_VERSION && npm install -g yarn && yarn install --network-concurrency 1 && yarn run build); fi

script:
  - if [[ $PHPUNIT_TEST ]]; then vendor/bin/phpunit mfa/tests; fi
  - if [[ $PHPCS_TEST ]]; then vendor/bin/phpcs --standard=mfa/phpcs.xml.dist mfa/src mfa/tests; fi
  - if [[ $NPM_TEST ]]; then (cd mfa && git diff-files --quiet -w --relative=client); fi
  - if [[ $NPM_TEST ]]; then (cd mfa && git diff --name-status --relative=client); fi
  - if [[ $NPM_TEST ]]; then (cd mfa && yarn run coverage); fi
  - if [[ $NPM_TEST ]]; then (cd mfa && yarn run lint); fi

after_success:
  - if [[ $NPM_TEST ]]; then (cd mfa && bash <(curl -s https://codecov.io/bash) -F js); fi
